apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    annotationProcessor 'com.github.imasahiro:auto-string-formatter-processor:unspecified'
    compileOnly 'com.github.imasahiro:auto-string-formatter-processor:unspecified'
    compile 'com.github.imasahiro:auto-string-formatter-runtime:unspecified'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.imasahiro.stringformatter.test.Example'
    }
}
