apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'net.ltgt.apt-eclipse'
apply plugin: 'me.champeau.gradle.jmh'

dependencies {
    annotationProcessor project(':processor')
    compile project(':runtime')
    compileOnly 'javax.annotation:javax.annotation-api'
    compileOnly 'javax.inject:javax.inject'
}

jmh {
    timeUnit = 'ms'
    fork = 2
    iterations = 10
    warmupIterations = 10
    timeOnIteration = '1s'
    warmup = '1s'
    zip64 = true
}
