apply plugin: "me.champeau.gradle.jmh"

archivesBaseName = 'string-formatter-example'

dependencies {
    apt project(':processor')
    compile project(':runtime')
    compile 'javax.inject:javax.inject:1'
}

jmh {
    timeUnit = 'ms'
    fork = 2
    iterations = 10
    warmupIterations = 10
    zip64 = true
}
