# auto-string-formatter

./: .gitignore  .travis.yml  README.md  build.gradle  dependencies.yml  gradle.properties  pom.xml  release.mk  release.sh  settings.gradle
.travis/: functions.sh  install-jdk.sh  install-jdk11.sh  install-jdk8.sh
annotations/: pom.xml
example/: build.gradle  pom.xml
example/src/jmh/java/com/github/imasahiro/stringformatter/processor/benchmark/: AllTypesBench.java  CapacityBench.java  IntegerStringifyBench.java  StringBench.java
example/src/jmh/java/com/github/imasahiro/stringformatter/runtime/benchmark/: IntegerUtilsBench.java
example/src/main/java/com/github/imasahiro/stringformatter/benchmark/: Benchmark.java  Capacity.java  IntegerStringify.java
example/src/main/java/com/github/imasahiro/stringformatter/example/: Example.java  Example2.java  FormatHexId.java  package-info.java
example/src/main/java/com/github/imasahiro/stringformatter/processor/benchmark/: AllTypesBenchFormatter.java  CapacityBenchFormatter.java  IntegerStringifyBenchFormatter.java  StringBenchFormatter.java  package-info.java
example/src/main/java/com/github/imasahiro/stringprocessor/benchmark/: Benchmark.java  Capacity.java  Example.java  IntegerStringify.java
example/src/test/java/com/github/imasahiro/stringformatter/processor/benchmark/: CapacityBench.java  IntegerStringifyBench.java  StringBench.java
gradle/scripts/: .gitrepo  build-flags.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  pom.xml
processor/src/main/java/com/github/imasahiro/stringformatter/processor/: AbortProcessingException.java  ErrorReporter.java  FixedString.java  FormatConversionType.java  FormatFlag.java  FormatParser.java  FormatSpecifier.java  FormatString.java  FormatStringBuilder.java  Formatter.java  FormatterMethod.java  StringFormatterProcessor.java  package-info.java
processor/src/main/java/com/github/imasahiro/stringformatter/processor/specifier/: BooleanFormatConversionType.java  CharacterFormatConversionType.java  FloatFormatConversionType.java  FormatConversionType.java  HexIntegerFormatConversionType.java  IntegerFormatConversionType.java  StringFormatConversionType.java  package-info.java
processor/src/main/java/com/github/imasahiro/stringformatter/processor/util/: AbortProcessingException.java  ErrorReporter.java  TypeUtils.java  package-info.java
processor/src/main/resources/template/: boolean.mustache  boolean_with_width.mustache  formattable.mustache  int.mustache  int_with_width.mustache  string.mustache
processor/src/test/java/com/github/imasahiro/stringformatter/processor/: StringFormatterTest.java
runtime/: build.gradle  pom.xml
runtime/src/main/java/com/github/imasahiro/stringformatter/annotation/: AutoStringFormatter.java  Format.java  StringFormatter.java  package-info.java
runtime/src/main/java/com/github/imasahiro/stringformatter/runtime/: HexIntegerFormatter.java  IntegerFormatter.java  IntegerUtils.java
runtime/src/main/java/com/github/imasahiro/stringformatter/runtime/floats/: CachedPowerOfTens.java  DiyFp.java  FloatFormatter.java  Grisu.java  KComp.java  Pair.java  package-info.java
runtime/src/main/java/com/github/imasahiro/stringformatter/runtime/integers/: HexIntegerFormatter.java  IntegerFormatter.java  IntegerUtils.java  package-info.java
runtime/src/test/java/com/github/imasahiro/stringformatter/runtime/: HexIntegerFormatterTest.java  IntegerFormatterTest.java  IntegerUtilsTest.java
runtime/src/test/java/com/github/imasahiro/stringformatter/runtime/floats/: GrisuTest.java
runtime/src/test/java/com/github/imasahiro/stringformatter/runtime/integers/: HexIntegerFormatterTest.java  IntegerFormatterTest.java  IntegerUtilsTest.java
settings/checkstyle/: checkstyle.xml
test/: README.md  build.gradle  run_tests.sh  settings.gradle
test/src/main/java/com/github/imasahiro/stringformatter/test/: Example.java
