buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.1'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE'
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.4.7'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.19'
        classpath 'pl.allegro.tech.build:axion-release-plugin:1.10.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply from: "${rootDir}/gradle/scripts/build-flags.gradle"

configure(projectsWithFlags('publish')) {
    apply plugin: 'pl.allegro.tech.build.axion-release'

    scmVersion {
        checks {
            uncommittedChanges = true
            aheadOfRemote = true
        }
        tag {
            prefix = 'string-formatter'
        }
    }
    project.version = scmVersion.version
}

// Configure all Java projects
configure(projectsWithFlags('java')) {
    // Common dependencies
    dependencies {
        // Test-time dependencies
        testCompile 'com.google.guava:guava-testlib'
        testCompile 'junit:junit'
        testCompile 'org.assertj:assertj-core'
    }
}
