buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.4.8'
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

apply from: "${rootDir}/gradle/scripts/build-flags.gradle"

// Configure all Java projects
configure(projectsWithFlags('java')) {
    // Common dependencies
    dependencies {
        // Test-time dependencies
        testCompile 'com.google.guava:guava-testlib'
        testCompile 'junit:junit'
        testCompile 'org.assertj:assertj-core'
    }
}
