version=0.6.1
projectName=auto-string-formatter
projectUrl=https://github.com/imasahiro/auto-string-formatter/
projectDescription=auto-string-formatter
authorName=Masahiro Ide
authorEmail=imasahiro9@gmail.com
authorUrl=https://github.com/imasahiro/
inceptionYear=2018
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/license/LICENSE-2.0.txt
scmUrl=https://github.com/imasahiro/auto-string-formatter/
scmConnection=scm:git:https://github.com/imasahiro/auto-string-formatter.git
scmDeveloperConnection=scm:git:ssh://git@github.com/auto-string-formatter.git
publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
publishUsernameProperty=ossrhUsername
publishPasswordProperty=ossrhPassword
versionPattern=^[0-9]+\\.[0-9]+\\.[0-9]+$
