<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- project coordinates -->

    <groupId>com.github.imasahiro</groupId>
    <artifactId>string-formatter</artifactId>
    <version>0.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>runtime</module>
        <module>processor</module>
        <module>example</module>
    </modules>
</project>
