apply plugin: 'com.novoda.bintray-release'

archivesBaseName = 'auto-string-formatter-processor'

dependencies {
    compile project(':runtime')

    compile 'com.github.spullara.mustache.java:compiler'
    compile 'com.google.auto:auto-common'
    compile 'com.google.guava:guava'
    compile 'com.squareup:javapoet'
    compile 'javax.annotation:javax.annotation-api'
    compile 'javax.inject:javax.inject'

    testCompile 'com.google.testing.compile:compile-testing'
}

publish {
    artifactId = 'auto-string-formatter-processor'
    desc = 'An annotation processor for auto-string-formatter to generate optimized String.format() methods'
    userOrg = 'imasahiro'
    groupId = 'com.github.imasahiro'
    publishVersion = project.version
    website = 'https://github.com/imasahiro/auto-string-formatter'
    repository = 'git@github.com:imasahiro/auto-string-formatter.git'
    licences = ['Apache-2.0']
}
