archivesBaseName = 'auto-string-formatter-processor'

dependencies {
    compile project(':runtime')

    compile 'com.github.spullara.mustache.java:compiler'
    compile 'com.google.auto:auto-common'
    compile 'com.google.guava:guava'
    compile 'com.squareup:javapoet'
    compile 'javax.annotation:javax.annotation-api'
    compile 'javax.inject:javax.inject'

    if (JavaVersion.current() <= JavaVersion.VERSION_1_8) {
      testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    }
    testCompile 'com.google.testing.compile:compile-testing'
}
